Arrays (map, filter), Objects

mini project:
Student Filter Tool (filter by marks)
Simple Notes App (save notes in browser) include 

Sure! Let's break down the concepts of **Arrays (`map`, `filter`)** and **Objects** in JavaScript in a simple way with clear examples.

---

## 🔹 **1. Arrays in JavaScript**

An **array** is a collection of values stored in a single variable.

```js
let fruits = ["apple", "banana", "mango"];
```

---

### 🔸 `map()` — Transform Each Element

The `map()` method creates a **new array** by applying a function to **each element** of the original array.

#### 📌 Example:

```js
let numbers = [1, 2, 3, 4];
let squared = numbers.map(num => num * num);
console.log(squared); // [1, 4, 9, 16]
```

✅ **Use `map()`** when you want to transform each item in the array.

---

### 🔸 `filter()` — Filter Out Items

The `filter()` method creates a **new array** with elements that pass a **test** (return `true`).

#### 📌 Example:

```js
let numbers = [1, 2, 3, 4, 5];
let evenNumbers = numbers.filter(num => num % 2 === 0);
console.log(evenNumbers); // [2, 4]
```

✅ **Use `filter()`** when you want to select specific items from an array.

---

## 🔹 **2. Objects in JavaScript**

An **object** is a collection of **key-value pairs**.

```js
let person = {
  name: "John",
  age: 30,
  isStudent: false
};
```

### 🔸 Accessing Values:

```js
console.log(person.name);      // John
console.log(person["age"]);    // 30
```

### 🔸 Modifying Values:

```js
person.age = 31;
person.city = "New York"; // adds new key
```

---

### 🔸 Looping through an Object:

```js
for (let key in person) {
  console.log(key + ": " + person[key]);
}
```

---

### 🔸 Combining Arrays and Objects:

```js
let users = [
  { name: "Alice", age: 25 },
  { name: "Bob", age: 17 },
  { name: "Charlie", age: 20 }
];

let adults = users.filter(user => user.age >= 18);
console.log(adults);
```

---

## ✅ Summary:

| Concept    | Purpose                            | Returns            |
| ---------- | ---------------------------------- | ------------------ |
| `map()`    | Transform each element             | New array          |
| `filter()` | Select elements based on condition | New filtered array |
| Object     | Store key-value data               | Access by key      |

---

If you'd like small practice problems or mini-project ideas using these, just ask!
